{
  "name": "CatUserbot",
  "description": "A simple Telegram userbot based on Telethon . Maintained by Sandeep ",
  "logo": "https://telegra.ph/file/3d60313110c58684b31ea.jpg",
  "keywords": [
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/TgCatUB/catuserbot",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ALIVE_NAME": {
      "description": "give your name",
      "value": "ミ Mʀ. X 彡"
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "11181432"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "c811a72617cb2594490493b762688ace"
    },
    "STRING_SESSION": {
      "description": "Get this value by running python3 stringsetup.py locally or https://generatestringsession.sandeep1709.repl.run",
      "value": "1BVtsOK0Buy-DXfS7-sdThIMjZLSUYGsOhb2h39pKDXfQVxHoxib4Jj0UxqiCVHEoQJodDLfvAYHjAtqMw_Y9iSbr_sLBlQawDezv8Ln34kV00BtpLKPxpp4T9rns_3GtHsRJnjTA995vziC1YySKzVp02x_lWZOqtwudBTFyEdaP9S6mYjaf8uur3QMPJXsOP6UzCr9xfcJdcaXY9XqEX4MqRyPEJ_tZawfGoCYdM8uKHdIxceD6a7zYBJRMRHoRUyAP4fmYkbl3VSupYmnWDZ1GOGjDcynm7QEX-D8K0J-jN-3JAa0cZxx-EjJbA_W4kolZ7WR0FFBrKALF6x1saU_33ZnJDCw="
    },
    "TG_BOT_TOKEN": {
      "description": "Needed for inline buttons maker. Make a bot at http://telegram.dog/BotFather and get the token of your bot.",
      "value": "5214907701:AAG4jiwgFdplDXuyUBI0lnI79qSM9pNkU98"
    },
    "COMMAND_HAND_LER": {
      "description": "Set this one with only one the symbol to use it before your command to run like . , ' `",
      "value": ".",
      "required": false
    },
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Required for updating the bot and other stuff get it from https://dashboard.heroku.com/account",
      "value": "b74a80e2-4885-4f73-883c-62c697135f8d",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "YOUR app name ",
      "value": "catbotmrx04",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time on autopic/get time. Know your timezone from http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "Asia/Kolkata",
      "required": false
    },
    "EXTERNAL_REPO": {
      "description": "To install external plugins. if you don't want, change value to 'False'",
      "value": "True",
      "required": false
    },
    "BADCAT": {
      "description": "set 'True' to install 18+ plugins.",
      "value": "False",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "https://github.com/rahulps1000/heroku-buildpack-nodejs"
  },{
    "url": "heroku/python"
  }],
  "stack": "heroku-22"
}
